---
frontend_public_ip: "52.77.246.175"
nodejs_public_ip: "52.77.250.214"
redis1_private_ip: "10.0.2.31"
redis2_private_ip: "10.0.2.39"
redis3_private_ip: "10.0.2.19"
redis4_private_ip: "10.0.3.14"
redis5_private_ip: "10.0.3.34"
redis6_private_ip: "10.0.3.132"
backend_port: 5000
